:root {
  --font-size: 10px;
  --text-color: #f8f8f8;
  --primary-color: #ee6e73;
  --primary-light-color: #fdedee;
  --primary-text-color: #555555;
  --secondary-text-color: #9e9e9e;
  --primary-back-color: #fafafa;
  --dark-back-color: #f4f4f4;
  --darker-back-color: #e8e8e8;
  --content-height: calc(100vh - 4rem);
  --icon-size: calc((100vh - 4rem) / 8);
}

html {
  font-size: var(--font-size);
}

p {
  padding: 0;
  margin: 0;
}

h1, h3 {
  color: var(--text-color);
  margin: 0;
  padding: 0;
  font-style: italic;
  font-weight: 500;
}

h1 {
  font-size: 2.8rem;
  line-height: 6rem;
  font-weight: 500;
}

body {
  text-decoration: none;
  box-sizing: border-box;
  text-align: left;
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
}

.container {
  padding-bottom: 4rem;
}

.titlebar {
  position: fixed;
  z-index: 20;
  top: 0;
  width: 100%;
  height: 6rem;
  background-color: var(--primary-color);
  display: none;
  text-align: center;
}

.card {
  background-color: var(--primary-back-color);
}

.even {
  background-color: var(--dark-back-color);
}

.basic-info {
  display: flex;
  align-items: center;
  height: 12rem;
  padding: 0 2rem;
}

.poster {
  flex: 3;
  height: 10rem;
}

.poster img {
  height: 100%;
}

.subject {
  flex: 7;
  height: 10rem;
}

.title {
  font-size: 1.8rem;
  padding: 0 0.4rem 0.4rem;
  color: var(--primary-text-color);
}

.genres, .year {
  color: var(--secondary-text-color);
  font-size: 1.2rem;
  padding: 0.2rem 0.6rem;
}

.rating {
  flex: 2;
  font-size: 2.2rem;
  color: var(--primary-color);
  text-align: right;
}

.advanced-info {
  display: none;
  padding: 0 2rem;
}

.summary {
  font-size: 1.4rem;
  line-height: 2.2rem;
  color: var(--primary-text-color);
  border-top: 1px dashed var(--darker-back-color);
}

.summary p {
  padding: 1rem 0;
}

.source {
  display: flex;
  height: 5rem;
  align-items: center;
  position: relative;
  border-top: 1px dashed var(--darker-back-color);
}

.name {
  font-size: 1.4rem;
  color: var(--primary-text-color);
  padding: 0 2rem;
}

.price {
  position: absolute;
  right: 0;
  padding: 0 2rem;
  color: var(--primary-color);
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.icon {
  width: calc(var(--icon-size) * 0.4);
  height: calc(var(--icon-size) * 0.4);
  background-image: url(../img/icons.png);
  background-size: cover;
}

.icon1 { background-position: 0 0; }
.icon2 { background-position: calc(var(--icon-size) * -0.4); }
.icon3 { background-position: calc(var(--icon-size) * -0.4 * 2); }
.icon4 { background-position: calc(var(--icon-size) * -0.4 * 3); }
.icon5 { background-position: calc(var(--icon-size) * -0.4 * 4); }
.icon6 { background-position: calc(var(--icon-size) * -0.4 * 5); }
.icon7 { background-position: calc(var(--icon-size) * -0.4 * 6); }
.icon8 { background-position: calc(var(--icon-size) * -0.4 * 7); }

.footer {
  position: fixed;
  bottom: 0;
  z-index: 9999;
  width: 100%;
  background-color: var(--primary-color);
  height: 4rem;
}

.controllers {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  height: 4rem;
}

.controller {
  margin-top: 0.9rem;
  color: var(--primary-light-color);
  width: 100%;
  text-align: center;
}


@media (min-width: 360px) {
  :root {
    --font-size: 11px;
  }
}

@media (min-width: 400px) {
  :root {
    --font-size: 12px;
  }
}

@media (min-width: 600px) {
  :root {
    --font-size: 12px;
  }

  .titlebar {
    display: block;
  }

  #minirefresh {
    background-color: var(--primary-light-color);
  }

  .content {
    margin-top: 6rem;
  }

  .card {
    position: relative;
    left: calc(50% - 400px);
    margin: 2rem 0;
    max-width: 800px;
  }

  .even {
    background-color: var(--primary-back-color);
  }
}
